; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "지금몇시계 라이트"
!define PRODUCT_VERSION "Beta 0.1"
!define PRODUCT_PUBLISHER "Hyuns 현스"
!define PRODUCT_WEB_SITE "https://hyuns.space"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\wcii_cour_light.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "wcii_icon.ico"
!define MUI_UNICON "wcii_icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "wcii_setup.exe"
InstallDir "$PROGRAMFILES\whatclockisit\light"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "data" SEC01
  SetOutPath "$APPDATA\local\whatclockisit\light\data"
  SetOverwrite off
  File "AppData 부분\whatclockisit\data\data.wcii"
  SetOutPath "$APPDATA\local\whatclockisit\light\font"
  File "AppData 부분\whatclockisit\font\NotoSansCJKkr-Black.otf"
  SetOutPath "$APPDATA\local\whatclockisit\light\image"
  File "AppData 부분\whatclockisit\image\wcii_dimage.png"
  File "AppData 부분\whatclockisit\image\wcii_wall.png"
  File "AppData 부분\whatclockisit\image\whatclockisit_icon.png"
  SetOutPath "$APPDATA\local\whatclockisit\light\log"
  File "AppData 부분\whatclockisit\log\error.log"
  File "AppData 부분\whatclockisit\log\wakeup.log"
  SetOutPath "$APPDATA\local\whatclockisit\light\temp"
  File "AppData 부분\whatclockisit\temp\close.png"
  File "AppData 부분\whatclockisit\temp\temp.png"
SectionEnd

Section "main" SEC02
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\api-ms-win-core-console-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-datetime-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-debug-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-file-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-file-l1-2-0.dll"
  File "dist\wcii_light\api-ms-win-core-file-l2-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-handle-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-heap-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-interlocked-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-localization-l1-2-0.dll"
  File "dist\wcii_light\api-ms-win-core-memory-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-processthreads-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-processthreads-l1-1-1.dll"
  File "dist\wcii_light\api-ms-win-core-profile-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-string-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-synch-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-synch-l1-2-0.dll"
  File "dist\wcii_light\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-timezone-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-core-util-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-conio-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-convert-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-environment-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-heap-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-locale-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-math-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-process-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-runtime-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-stdio-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-string-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-time-l1-1-0.dll"
  File "dist\wcii_light\api-ms-win-crt-utility-l1-1-0.dll"
  File "dist\wcii_light\base_library.zip"
  File "dist\wcii_light\charset.dll"
  File "dist\wcii_light\freetype.dll"
  File "dist\wcii_light\iconv.dll"
  File "dist\wcii_light\icudt58.dll"
  File "dist\wcii_light\icuin58.dll"
  File "dist\wcii_light\icuuc58.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info"
  File "dist\wcii_light\importlib_metadata-0.17-py3.7.egg-info\INSTALLER"
  File "dist\wcii_light\importlib_metadata-0.17-py3.7.egg-info\LICENSE"
  File "dist\wcii_light\importlib_metadata-0.17-py3.7.egg-info\METADATA"
  File "dist\wcii_light\importlib_metadata-0.17-py3.7.egg-info\RECORD"
  File "dist\wcii_light\importlib_metadata-0.17-py3.7.egg-info\top_level.txt"
  File "dist\wcii_light\importlib_metadata-0.17-py3.7.egg-info\WHEEL"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\Include"
  File "dist\wcii_light\Include\pyconfig.h"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\lib2to3"
  File "dist\wcii_light\lib2to3\Grammar.txt"
  File "dist\wcii_light\lib2to3\Grammar3.7.3.final.0.pickle"
  File "dist\wcii_light\lib2to3\PatternGrammar.txt"
  File "dist\wcii_light\lib2to3\PatternGrammar3.7.3.final.0.pickle"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\libcrypto-1_1-x64.dll"
  File "dist\wcii_light\libexslt.dll"
  File "dist\wcii_light\libiomp5md.dll"
  File "dist\wcii_light\libjpeg.dll"
  File "dist\wcii_light\liblzma.dll"
  File "dist\wcii_light\libpng16.dll"
  File "dist\wcii_light\libssl-1_1-x64.dll"
  File "dist\wcii_light\libxml2.dll"
  File "dist\wcii_light\libxslt.dll"
  File "dist\wcii_light\libzstd.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\lxml"
  File "dist\wcii_light\lxml\etree.cp37-win_amd64.pyd"
  File "dist\wcii_light\lxml\_elementpath.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\mfc140u.dll"
  File "dist\wcii_light\mkl_avx.dll"
  File "dist\wcii_light\mkl_avx2.dll"
  File "dist\wcii_light\mkl_avx512.dll"
  File "dist\wcii_light\mkl_blacs_ilp64.dll"
  File "dist\wcii_light\mkl_blacs_intelmpi_ilp64.dll"
  File "dist\wcii_light\mkl_blacs_intelmpi_lp64.dll"
  File "dist\wcii_light\mkl_blacs_lp64.dll"
  File "dist\wcii_light\mkl_blacs_mpich2_ilp64.dll"
  File "dist\wcii_light\mkl_blacs_mpich2_lp64.dll"
  File "dist\wcii_light\mkl_blacs_msmpi_ilp64.dll"
  File "dist\wcii_light\mkl_blacs_msmpi_lp64.dll"
  File "dist\wcii_light\mkl_cdft_core.dll"
  File "dist\wcii_light\mkl_core.dll"
  File "dist\wcii_light\mkl_def.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\mkl_fft"
  File "dist\wcii_light\mkl_fft\_pydfti.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\mkl_intel_thread.dll"
  File "dist\wcii_light\mkl_mc.dll"
  File "dist\wcii_light\mkl_mc3.dll"
  File "dist\wcii_light\mkl_msg.dll"
  File "dist\wcii_light\mkl_pgi_thread.dll"
  File "dist\wcii_light\mkl_rt.dll"
  File "dist\wcii_light\mkl_scalapack_ilp64.dll"
  File "dist\wcii_light\mkl_scalapack_lp64.dll"
  File "dist\wcii_light\mkl_sequential.dll"
  File "dist\wcii_light\mkl_tbb_thread.dll"
  File "dist\wcii_light\mkl_vml_avx.dll"
  File "dist\wcii_light\mkl_vml_avx2.dll"
  File "dist\wcii_light\mkl_vml_avx512.dll"
  File "dist\wcii_light\mkl_vml_cmpt.dll"
  File "dist\wcii_light\mkl_vml_def.dll"
  File "dist\wcii_light\mkl_vml_mc.dll"
  File "dist\wcii_light\mkl_vml_mc2.dll"
  File "dist\wcii_light\mkl_vml_mc3.dll"
  File "dist\wcii_light\MSVCP140.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\numpy\core"
  File "dist\wcii_light\numpy\core\_multiarray_tests.cp37-win_amd64.pyd"
  File "dist\wcii_light\numpy\core\_multiarray_umath.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\numpy\fft"
  File "dist\wcii_light\numpy\fft\fftpack_lite.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\numpy\linalg"
  File "dist\wcii_light\numpy\linalg\lapack_lite.cp37-win_amd64.pyd"
  File "dist\wcii_light\numpy\linalg\_umath_linalg.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\numpy\random"
  File "dist\wcii_light\numpy\random\mtrand.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\numpy"
  File "dist\wcii_light\numpy\_mklinit.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PIL"
  File "dist\wcii_light\PIL\_imaging.cp37-win_amd64.pyd"
  File "dist\wcii_light\PIL\_imagingft.cp37-win_amd64.pyd"
  File "dist\wcii_light\PIL\_imagingtk.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\psutil"
  File "dist\wcii_light\psutil\_psutil_windows.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\pyexpat.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\Library\bin"
  File "dist\wcii_light\PyQt5\Library\bin\qt.conf"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\bin"
  File "dist\wcii_light\PyQt5\Qt\bin\icudt58.dll"
  File "dist\wcii_light\PyQt5\Qt\bin\icuin58.dll"
  File "dist\wcii_light\PyQt5\Qt\bin\icuuc58.dll"
  File "dist\wcii_light\PyQt5\Qt\bin\opengl32sw.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\iconengines"
  File "dist\wcii_light\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qgif.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qicns.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qico.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qtga.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforminputcontexts"
  File "dist\wcii_light\PyQt5\Qt\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforms"
  File "dist\wcii_light\PyQt5\Qt\plugins\platforms\qminimal.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  File "dist\wcii_light\PyQt5\Qt\plugins\platforms\qwindows.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5"
  File "dist\wcii_light\PyQt5\QtCore.pyd"
  File "dist\wcii_light\PyQt5\QtGui.pyd"
  File "dist\wcii_light\PyQt5\QtWidgets.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\PyQt5\translations"
  File "dist\wcii_light\PyQt5\translations\qtbase_ar.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_bg.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_ca.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_cs.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_da.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_de.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_en.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_es.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_fi.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_fr.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_gd.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_he.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_hu.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_it.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_ja.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_ko.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_lv.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_pl.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_ru.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_sk.qm"
  File "dist\wcii_light\PyQt5\translations\qtbase_uk.qm"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\python3.dll"
  File "dist\wcii_light\python37.dll"
  File "dist\wcii_light\pythoncom37.dll"
  File "dist\wcii_light\pywintypes37.dll"
  File "dist\wcii_light\Qt5Core.dll"
  File "dist\wcii_light\Qt5Gui.dll"
  File "dist\wcii_light\Qt5Network.dll"
  File "dist\wcii_light\Qt5Qml.dll"
  File "dist\wcii_light\Qt5Quick.dll"
  File "dist\wcii_light\Qt5Svg.dll"
  File "dist\wcii_light\Qt5Widgets.dll"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\scipy\_lib"
  File "dist\wcii_light\scipy\_lib\messagestream.cp37-win_amd64.pyd"
  File "dist\wcii_light\scipy\_lib\_ccallback_c.cp37-win_amd64.pyd"
  File "dist\wcii_light\scipy\_lib\_fpumode.cp37-win_amd64.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\select.pyd"
  File "dist\wcii_light\sip.pyd"
  File "dist\wcii_light\tiff.dll"
  File "dist\wcii_light\ucrtbase.dll"
  File "dist\wcii_light\unicodedata.pyd"
  File "dist\wcii_light\VCRUNTIME140.dll"
  File "dist\wcii_light\wcii_cour_light.exe"
  CreateDirectory "$SMPROGRAMS\지금몇시계 라이트\지금몇시계 라이트"
  CreateShortCut "$SMPROGRAMS\지금몇시계 라이트\지금몇시계 라이트\지금몇시계 라이트 코어.lnk" "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
  CreateShortCut "$DESKTOP\지금몇시계 라이트 코어.lnk" "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
  CreateDirectory "$APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
  CreateShortCut "$APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\지금몇시계.lnk" "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
  File "dist\wcii_light\wcii_cour_light.exe.manifest"
  File "dist\wcii_light\wcii_gui_light.exe"
  CreateShortCut "$SMPROGRAMS\지금몇시계 라이트\지금몇시계 라이트\지금몇시계 라이트 설정.lnk" "$PROGRAMFILES\whatclockisit\light\wcii_gui_light.exe"
  CreateShortCut "$DESKTOP\지금몇시계 라이트 설정.lnk" "$PROGRAMFILES\whatclockisit\light\wcii_gui_light.exe"
  File "dist\wcii_light\wcii_gui_light.exe.manifest"
  File "dist\wcii_light\wcii_icon.ico"
  File "dist\wcii_light\wcii_icon.png"
  File "dist\wcii_light\win32api.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light\win32com\shell"
  File "dist\wcii_light\win32com\shell\shell.pyd"
  SetOutPath "$PROGRAMFILES\whatclockisit\light"
  File "dist\wcii_light\win32evtlog.pyd"
  File "dist\wcii_light\win32pdh.pyd"
  File "dist\wcii_light\win32trace.pyd"
  File "dist\wcii_light\win32ui.pyd"
  File "dist\wcii_light\win32wnet.pyd"
  File "dist\wcii_light\zlib.dll"
  File "dist\wcii_light\_bz2.pyd"
  File "dist\wcii_light\_cffi_backend.cp37-win_amd64.pyd"
  File "dist\wcii_light\_ctypes.pyd"
  File "dist\wcii_light\_decimal.pyd"
  File "dist\wcii_light\_elementtree.pyd"
  File "dist\wcii_light\_hashlib.pyd"
  File "dist\wcii_light\_lzma.pyd"
  File "dist\wcii_light\_multiprocessing.pyd"
  File "dist\wcii_light\_queue.pyd"
  File "dist\wcii_light\_socket.pyd"
  File "dist\wcii_light\_ssl.pyd"
  File "dist\wcii_light\_win32sysloader.pyd"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\지금몇시계 라이트\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "지금몇시계를 삭제했어요. 슬프지만, 나중에 또 봐요!"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "!!주의!! 지금몇시계 라이트를 삭제하기 전에 꼭 지금몇시계 라이트를 종료해주세요! (지금몇시계 라이트 설정에서 종료하실 수 있습니다!)" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$PROGRAMFILES\whatclockisit\light\_win32sysloader.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_ssl.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_socket.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_queue.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_multiprocessing.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_lzma.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_hashlib.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_elementtree.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_decimal.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_ctypes.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_cffi_backend.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\_bz2.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\zlib.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\win32wnet.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\win32ui.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\win32trace.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\win32pdh.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\win32evtlog.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\win32com\shell\shell.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\win32api.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\wcii_icon.png"
  Delete "$PROGRAMFILES\whatclockisit\light\wcii_icon.ico"
  Delete "$PROGRAMFILES\whatclockisit\light\wcii_gui_light.exe.manifest"
  Delete "$PROGRAMFILES\whatclockisit\light\wcii_gui_light.exe"
  Delete "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe.manifest"
  Delete "$PROGRAMFILES\whatclockisit\light\wcii_cour_light.exe"
  Delete "$PROGRAMFILES\whatclockisit\light\VCRUNTIME140.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\unicodedata.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\ucrtbase.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\tiff.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\sip.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\select.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\scipy\_lib\_fpumode.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\scipy\_lib\_ccallback_c.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\scipy\_lib\messagestream.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Widgets.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Svg.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Quick.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Qml.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Network.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Gui.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\Qt5Core.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\pywintypes37.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\pythoncom37.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\python37.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\python3.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_uk.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_sk.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_ru.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_pl.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_lv.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_ko.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_ja.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_it.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_hu.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_he.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_gd.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_fr.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_fi.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_es.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_en.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_de.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_da.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_cs.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_ca.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_bg.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\translations\qtbase_ar.qm"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\QtWidgets.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\QtGui.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\QtCore.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforms\qwindows.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforms\qoffscreen.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforms\qminimal.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qwebp.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qwbmp.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qtiff.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qtga.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qsvg.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qjpeg.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qico.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qicns.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats\qgif.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\iconengines\qsvgicon.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\bin\opengl32sw.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\bin\icuuc58.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\bin\icuin58.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\bin\icudt58.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\PyQt5\Library\bin\qt.conf"
  Delete "$PROGRAMFILES\whatclockisit\light\pyexpat.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\psutil\_psutil_windows.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\PIL\_imagingtk.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\PIL\_imagingft.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\PIL\_imaging.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\_mklinit.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\random\mtrand.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\linalg\_umath_linalg.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\linalg\lapack_lite.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\fft\fftpack_lite.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\core\_multiarray_umath.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\numpy\core\_multiarray_tests.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\MSVCP140.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_mc3.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_mc2.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_mc.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_def.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_cmpt.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_avx512.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_avx2.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_vml_avx.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_tbb_thread.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_sequential.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_scalapack_lp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_scalapack_ilp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_rt.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_pgi_thread.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_msg.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_mc3.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_mc.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_intel_thread.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_fft\_pydfti.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_def.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_core.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_cdft_core.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_msmpi_lp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_msmpi_ilp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_mpich2_lp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_mpich2_ilp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_lp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_intelmpi_lp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_intelmpi_ilp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_blacs_ilp64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_avx512.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_avx2.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mkl_avx.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\mfc140u.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\lxml\_elementpath.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\lxml\etree.cp37-win_amd64.pyd"
  Delete "$PROGRAMFILES\whatclockisit\light\libzstd.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libxslt.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libxml2.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libssl-1_1-x64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libpng16.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\liblzma.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libjpeg.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libiomp5md.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libexslt.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\libcrypto-1_1-x64.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\lib2to3\PatternGrammar3.7.3.final.0.pickle"
  Delete "$PROGRAMFILES\whatclockisit\light\lib2to3\PatternGrammar.txt"
  Delete "$PROGRAMFILES\whatclockisit\light\lib2to3\Grammar3.7.3.final.0.pickle"
  Delete "$PROGRAMFILES\whatclockisit\light\lib2to3\Grammar.txt"
  Delete "$PROGRAMFILES\whatclockisit\light\Include\pyconfig.h"
  Delete "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info\WHEEL"
  Delete "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info\top_level.txt"
  Delete "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info\RECORD"
  Delete "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info\METADATA"
  Delete "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info\LICENSE"
  Delete "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info\INSTALLER"
  Delete "$PROGRAMFILES\whatclockisit\light\icuuc58.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\icuin58.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\icudt58.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\iconv.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\freetype.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\charset.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\base_library.zip"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-util-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-string-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-file-l2-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-file-l1-2-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-file-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$PROGRAMFILES\whatclockisit\light\api-ms-win-core-console-l1-1-0.dll"
  Delete "$APPDATA\local\whatclockisit\light\temp\temp.png"
  Delete "$APPDATA\local\whatclockisit\light\temp\close.png"
  Delete "$APPDATA\local\whatclockisit\light\log\wakeup.log"
  Delete "$APPDATA\local\whatclockisit\light\log\error.log"
  Delete "$APPDATA\local\whatclockisit\light\image\whatclockisit_icon.png"
  Delete "$APPDATA\local\whatclockisit\light\image\wcii_wall.png"
  Delete "$APPDATA\local\whatclockisit\light\image\wcii_dimage.png"
  Delete "$APPDATA\local\whatclockisit\light\font\NotoSansCJKkr-Black.otf"
  Delete "$APPDATA\local\whatclockisit\light\data\data.wcii"

  Delete "$SMPROGRAMS\지금몇시계 라이트\Uninstall.lnk"
  Delete "$DESKTOP\지금몇시계 라이트 설정.lnk"
  Delete "$SMPROGRAMS\지금몇시계 라이트\지금몇시계 라이트\지금몇시계 라이트 설정.lnk"
  Delete "$APPDATA\Microsoft\Windows\Start Menu\Programs\Startup\지금몇시계.lnk"
  Delete "$DESKTOP\지금몇시계 라이트 코어.lnk"
  Delete "$SMPROGRAMS\지금몇시계 라이트\지금몇시계 라이트\지금몇시계 라이트 코어.lnk"

  RMDir "$SMPROGRAMS\지금몇시계 라이트\지금몇시계 라이트"
  RMDir "$SMPROGRAMS\지금몇시계 라이트"
  RMDir "$PROGRAMFILES\whatclockisit\light\win32com\shell"
  RMDir "$PROGRAMFILES\whatclockisit\light\scipy\_lib"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\translations"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforms"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\platforminputcontexts"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\imageformats"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\plugins\iconengines"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\Qt\bin"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5\Library\bin"
  RMDir "$PROGRAMFILES\whatclockisit\light\PyQt5"
  RMDir "$PROGRAMFILES\whatclockisit\light\psutil"
  RMDir "$PROGRAMFILES\whatclockisit\light\PIL"
  RMDir "$PROGRAMFILES\whatclockisit\light\numpy\random"
  RMDir "$PROGRAMFILES\whatclockisit\light\numpy\linalg"
  RMDir "$PROGRAMFILES\whatclockisit\light\numpy\fft"
  RMDir "$PROGRAMFILES\whatclockisit\light\numpy\core"
  RMDir "$PROGRAMFILES\whatclockisit\light\numpy"
  RMDir "$PROGRAMFILES\whatclockisit\light\mkl_fft"
  RMDir "$PROGRAMFILES\whatclockisit\light\lxml"
  RMDir "$PROGRAMFILES\whatclockisit\light\lib2to3"
  RMDir "$PROGRAMFILES\whatclockisit\light\Include"
  RMDir "$PROGRAMFILES\whatclockisit\light\importlib_metadata-0.17-py3.7.egg-info"
  RMDir "$PROGRAMFILES\whatclockisit\light"
  RMDir "$APPDATA\Microsoft\Windows\Start Menu\Programs\Startup"
  RMDir "$APPDATA\local\whatclockisit\light\temp"
  RMDir "$APPDATA\local\whatclockisit\light\log"
  RMDir "$APPDATA\local\whatclockisit\light\image"
  RMDir "$APPDATA\local\whatclockisit\light\font"
  RMDir "$APPDATA\local\whatclockisit\light\data"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd